../Core/Src/main.c:100:11:calc_discrete_pid	1
../Core/Src/main.c:121:6:Enkoder_temperatura	14
../Core/Src/main.c:157:6:LCD_print	1
../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_I2C1_Init	4
../Core/Src/main.c:331:13:MX_I2C2_Init	4
../Core/Src/main.c:379:13:MX_TIM2_Init	6
../Core/Src/main.c:438:13:MX_TIM3_Init	4
../Core/Src/main.c:483:13:MX_USART3_UART_Init	2
../Core/Src/main.c:518:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:662:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:689:6:Error_Handler	1
