../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:167:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:218:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:248:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:280:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:316:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:366:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:397:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:451:6:HAL_PCD_MspDeInit	2
